# Your Twilio Account SID. Can be copied from https://twilio.com/console
ACCOUNT_SID=

# Your Twilio Auth Token.
AUTH_TOKEN=

# API key for your Twilio Account. Create one at https://www.twilio.com/console/voice/settings/api-keys/
API_KEY=

# API secret for your API Key
API_SECRET=


# Twilio Number to use
TWILIO_NUMBER=

# Service SID for Sync
SYNC_SERVICE_ID=default